# helseFlow-backend

./: HelseFlow-Backend.csproj  Program.cs  appsettings.json
HelseFlow.Api/: HelseFlow.Api.csproj
HelseFlow.Api/Features/Admin/Analytics/Regional/: GetRegionalHealthStatsEndpoint.cs  GetRegionalHealthStatsRequest.cs  GetRegionalHealthStatsResponse.cs
HelseFlow.Api/Features/Admin/Patients/DeletePatient/: DeletePatientEndpoint.cs  DeletePatientRequest.cs
HelseFlow.Api/Features/Admin/Patients/GetAllPatients/: GetAllPatientsEndpoint.cs  GetAllPatientsRequest.cs  GetAllPatientsResponse.cs
HelseFlow.Api/Features/Admin/Patients/GetPatientDetails/: GetPatientDetailsEndpoint.cs  GetPatientDetailsRequest.cs  GetPatientDetailsResponse.cs
HelseFlow.Api/Features/Ai/PredictRisk/: PredictRiskEndpoint.cs  PredictRiskRequest.cs  PredictRiskResponse.cs
HelseFlow.Api/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
HelseFlow.Api/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
HelseFlow.Api/Features/Doctors/GetAllDoctors/: GetAllDoctorsEndpoint.cs  GetAllDoctorsRequest.cs  GetAllDoctorsResponse.cs
HelseFlow.Api/Features/Doctors/GetDoctorById/: GetDoctorByIdEndpoint.cs  GetDoctorByIdRequest.cs  GetDoctorByIdResponse.cs
HelseFlow.Api/Features/Guidelines/GetAllGuidelines/: GetAllGuidelinesEndpoint.cs  GetAllGuidelinesRequest.cs  GetAllGuidelinesResponse.cs
HelseFlow.Api/Features/Users/Me/: GetProfileEndpoint.cs
HelseFlow.Application/DTOs/: AppointmentDto.cs  DoctorDto.cs  GuidelineDto.cs  PredictionResultDto.cs  RegionalHealthStatsDto.cs  RiskScoreDto.cs  UserDto.cs  VitalLogDto.cs
HelseFlow.Application/Features/Auth/Login/: LoginResponse.cs
HelseFlow.Application/Features/Auth/Register/: RegisterRequest.cs  RegisterResponse.cs
HelseFlow.Application/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGuidelineRepository.cs  IJwtService.cs  IPasswordHasher.cs  IUserRepository.cs  IVitalLogRepository.cs  IWeatherService.cs
HelseFlow.Application/Services/: AdminService.cs  AiService.cs  AuthService.cs  GuidelineService.cs  PatientService.cs
HelseFlow.Domain/Entities/: Appointment.cs  Doctor.cs  Guideline.cs  User.cs  VitalLog.cs
HelseFlow.Infrastructure/: HelseFlow.Infrastructure.csproj
HelseFlow.Infrastructure/Data/: AppDbContext.cs  DataFactory.cs  DataSeeder.cs  InMemoryAppointmentRepository.cs  InMemoryDoctorRepository.cs  InMemoryGuidelineRepository.cs  InMemoryUserRepository.cs  InMemoryVitalLogRepository.cs  UserRepository.cs
HelseFlow.Infrastructure/Services/: JwtService.cs  OpenWeatherMapService.cs  PasswordHasher.cs
Properties/: launchSettings.json
(+20 files in other folders)
